# jmh-try

./: README.md  pom.xml
src/main/java/just4fun/: Main.java  MyBenchmark.java
